Steps:
1. Manually finding website that has novel in form of .txt/pdf
2. Web Scraping (website) (write a script)
3. .txt file creation (heirarchy of storing novel-wise) (Only one directory)
4. Preproccesing the text file


Main Points:
1. Collect data from websote using txt file
2. 
3. use tf-idf on all txt file to generate tfidf matrix for each novel
4. use this tfidf matrix as input for Kmeans


Websites:
1. https://www.gutenberg.org/ (Have the books in txt format) 
2. https://archive.org/ (Can download in txt format)
3. https://manybooks.net/ (Have genre options, downloadable in txt format)***


## Novels and Genres : https://docs.google.com/spreadsheets/d/1gYWVnw0xq5_Ta5AIt4blyczBmMWZfiB-3tdk0k7y85g/edit?usp=sharing
